# vue-web

./: .gitignore  README.md  json.txt  pom.xml  地址.txt
src/main/java/com/boot/: APPStart.java
src/main/java/com/boot/Common/: CommonStatus.java
src/main/java/com/boot/config/: RedisConifg.java  SessionConfiguraction.java  SessionInterceptor.java
src/main/java/com/boot/controller/: CityController.java  IndexController.java  LoginController.java  ProvinceController.java  RegistController.java  UserController.java
src/main/java/com/boot/dao/: CityDAO.java  LoginDAO.java  ProvinceDAO.java  UserDAO.java
src/main/java/com/boot/entity/: City.java  Dept.java  Login.java  Position.java  Province.java  User.java
src/main/java/com/boot/service/: CityService.java  LoginService.java  ProvinceService.java  UserService.java
src/main/java/com/boot/util/: SpringUtils.java
src/main/java/demo/: Demo2.java  Emp.java  JsonUtil.java
src/main/java/jsondemo/: Demo2.java  Emp.java  JsonUtil.java
src/main/resource/: application.yml
src/test/java/com/test/: TestCase.java
vue-city/: pom.xml
vue-city/src/main/java/com/client/: CityApp.java
vue-city/src/main/java/com/client/controller/: CityController.java
vue-city/src/main/java/com/client/dao/: CityDAO.java
vue-city/src/main/java/com/client/service/: CityService.java
vue-city/src/main/resources/: bootstrap.yml
vue-common/: pom.xml
vue-common/src/main/java/com/vue/common/: CommonStatus.java
vue-common/src/main/java/com/vue/entity/: City.java  Dept.java  Login.java  Position.java  Province.java  User.java
vue-common/src/main/java/com/vue/utils/: SpringUtils.java
vue-login/: pom.xml
vue-login/src/main/java/client/: LoginApp.java
vue-login/src/main/java/client/controller/: IndexController.java  LoginController.java  RegistController.java
vue-login/src/main/java/client/dao/: LoginDAO.java
vue-login/src/main/java/client/service/: LoginService.java
vue-login/src/main/resources/: bootstrap.yml
vue-province/: pom.xml
vue-province/src/main/java/client/: ProvinceApp.java
vue-province/src/main/java/client/controller/: ProvinceController.java
vue-province/src/main/java/client/dao/: ProvinceDAO.java
vue-province/src/main/java/client/service/: ProvinceService.java
vue-server/: pom.xml
vue-server/src/main/java/com/vue/: ServerApp.java
vue-server/src/main/resources/: bootstrap.yml
vue-user/: pom.xml
vue-user/src/main/java/client/: UserApp.java
vue-user/src/main/java/client/controller/: UserController.java
vue-user/src/main/java/client/dao/: UserDAO.java
vue-user/src/main/java/client/service/: UserService.java
vue-user/src/main/resources/: bootstrap.yml
